{
  "name": "anime-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.12.16",
    "recharts": "^2.6.2",
    "@supabase/supabase-js": "^2.26.0",
    "stripe": "^12.10.0",
    "lucide-react": "^0.280.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "typescript": "^5.6.2"
  }
}